# blogCode

demo/: pom.xml
demo/src/main/java/com/example/demo/algorithm/: solution1.java
demo/src/main/java/com/example/demo/controller/: HelloWorldController.java  LibraryControllerAdvice.java
demo/src/main/java/com/example/demo/eventBus/: EventBus.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java
demo/src/main/java/com/example/demo/model/dto/: BaseEntityDto.java  BookDto.java  ManagerDto.java  UserDto.java
demo/src/main/java/com/example/demo/model/po/: BaseEntity.java  Book.java  Manager.java  User.java
demo/src/main/java/com/example/demo/refactor/IdGeneratorModel/: Note.md
demo/src/main/java/com/example/demo/refactor/IdGeneratorModel/First/: IdGenerator.java
demo/src/main/java/com/example/demo/refactor/IdGeneratorModel/Fourth/: IdGenerationFailureException.java  RandomIdGenerator.java
demo/src/main/java/com/example/demo/refactor/IdGeneratorModel/Second/: IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java
demo/src/main/java/com/example/demo/refactor/IdGeneratorModel/Third/: RandomIdGenerator.java
demo/src/main/java/com/example/demo/refactor/MetricsModel/: NOTE.md
demo/src/main/java/com/example/demo/refactor/MetricsModel/Fifth/: ScheduleReporter.java
demo/src/main/java/com/example/demo/refactor/MetricsModel/First/: Metrics.java
demo/src/main/java/com/example/demo/refactor/MetricsModel/Fourth/: EmailReporter.java  MetricsCollector.java  PerfCounterTest.java  ScheduledReporter.java
demo/src/main/java/com/example/demo/refactor/MetricsModel/Second/: Aggregator.java  ConsoleReporter.java  EmailReporter.java  EmailSender.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java
demo/src/main/java/com/example/demo/refactor/MetricsModel/Third/: Aggregator.java  ConsoleReporter.java  ConsoleViewer.java  EmailReporter.java  EmailViewer.java  PerfCounterTest.java  StatViewer.java
demo/src/main/java/com/example/demo/repository/: BaseRepository.java  BookRepository.java  ManagerRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: BookService.java  ManagerService.java  UserService.java
demo/src/main/java/com/example/demo/util/: JsonResponse.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: RandomIdGeneratorTest.java  Solution.java
